.log-view-repeat.ng-move,
.log-view-repeat.ng-enter,
.log-view-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.log-view-repeat.ng-leave.ng-leave-active,
.log-view-repeat.ng-move,
.log-view-repeat.ng-enter {
  opacity:0;
}

.log-view-repeat.ng-leave,
.log-view-repeat.ng-move.ng-move-active,
.log-view-repeat.ng-enter.ng-enter-active {
  opacity:1;
}

.bar:hover {
    -webkit-transition:all linear 0.3s;
    transition:all linear 0.3s;
    stroke-width:2;
    stroke: red;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
